.game {
    display: flex;
    justify-content: center;
    .game-board {
        .board-row {
            display: flex;
            height: 80px;
            .square {
                width: 60px;
            }
        }
    }
}