.ant-layout-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 10px #dddddd;
    color: #fff;
    .logo{
      color: #fff;
      span{
        margin-left: 20px;
        font-size: 16px;
      }
    }
    .header-left{
      color: #fff;
      flex: 1;
      padding: 0 15px;
      display: flex;
    }
    .header-right{
      color: #fff;
      display: flex;
      .theme{
        margin: 0 20px;
        .switch-theme{
          width: 20px;
          img{
            width: 100%;
            cursor: pointer;
          }
        }
      }
      
      .ant-avatar{
        background: #ddd;
      }
    }
  }